## Developer test ng properties (convenient way to run separate test without suite) ##

host=localhost
port=8099
opHost=https://ce-dev2.gluu.org
redirectUrl=https://client.example.com/cb
postLogoutRedirectUrl=https://client.example.com/cb/logout
logoutUrl=https://client.example.com/logout
userId=test_user
userSecret=test_user_password
clientId=@!40EA.D454.9D4F.E876!0001!ECE8.BBEF!0008!FF81!2D39
clientSecret=AKByHMxObesC
rsProtect={"resources":[{"path":"/ws/phone","conditions":[{"httpMethods":["GET"],"scopes":["http://photoz.example.com/dev/actions/all","http://photoz.example.com/dev/actions/view"],"ticketScopes":["http://photoz.example.com/dev/actions/view"]},{"httpMethods":["PUT", "POST"],"scopes":["http://photoz.example.com/dev/actions/all","http://photoz.example.com/dev/actions/add"],"ticketScopes":["http://photoz.example.com/dev/actions/add"]},{"httpMethods":["DELETE"],"scopes":["http://photoz.example.com/dev/actions/all","http://photoz.example.com/dev/actions/remove"],"ticketScopes":["http://photoz.example.com/dev/actions/remove"]}]}]}