* [33m668d91f[m[33m ([m[1;31morigin/nordic[m[33m, [m[1;32mnordic[m[33m)[m toujours en train d'essayer
* [33ma92ea63[m we have login page into "could not fetch token(s)" error
* [33mcfb94e4[m modifications depuis hier
* [33m7a8788e[m tentative de configurer le json
* [33m7c5f01c[m ajout des fichiers de l'exemple nordic
* [33me1c67a3[m tutu
[31m|[m * [33ma7d7624[m[33m ([m[1;32mconfigTest[m[33m)[m test 1 ok
[31m|[m [32m|[m * [33m0218292[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m switch branch
[31m|[m [32m|[m * [33m31be48a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update to do list.txt
[31m|[m [32m|[m * [33m0e48e5a[m ajout de la branche nordic
[31m|[m [32m|[m * [33m6af73a5[m added indication to use private navigation browser
[31m|[m [32m|[m[32m/[m  
[31m|[m * [33m7889df5[m[33m ([m[1;31morigin/configTest[m[33m)[m no stop.sh and ./ to run scripts
[31m|[m * [33md38ce9d[m removed stop.sh
[31m|[m * [33me858bd2[m - ajouté le virtual env aux scripts install.sh et start.sh
[31m|[m * [33med6132b[m Update install.sh
[31m|[m * [33m831fa59[m correspondence between python 3 and pip3
[31m|[m * [33m2f022ab[m Update install.sh
[31m|[m * [33m55c8f8e[m install commands that worked to install requirements
[31m|[m * [33me07d084[m why not try python3?
[31m|[m * [33m97a4c2a[m inspiration from sdf/django-example
[31m|[m * [33mf00d7ad[m Inspiration from sdf/django-example
[31m|[m * [33m6b25bf8[m should be ok this time
[31m|[m * [33mc4739c7[m why do I need to install virtual env if I get no error for l32
[31m|[m * [33m4c7baad[m permission given
[31m|[m * [33meac431d[m permission given
[31m|[m * [33m4ebfbb1[m does produce an error (./start.sh: line 48: /bin/activate: No such file or directory)
[31m|[m * [33m85f5aaf[m why not (one line down, it does this)?
[31m|[m * [33m6aaf258[m change way to launch scripts with venv commands
[31m|[m * [33m04acd41[m Update stop.sh
[31m|[m * [33m775f2e5[m Update stop.sh
[31m|[m * [33m202cfff[m permission to execute given
[31m|[m * [33m3b1e5aa[m Update stop.sh
[31m|[m * [33m3e42ca2[m Update start.sh
[31m|[m * [33mc15d969[m shell script cannot launch virtual environnement
[31m|[m * [33mf0ee8da[m no 12
[31m|[m * [33m63877a3[m Update install.sh
[31m|[m * [33m57ad8f5[m maybe it will work
[31m|[m * [33m3e22232[m sudo added
[31m|[m * [33m8e6c48b[m user was fine
[31m|[m * [33m4ac60ed[m user?
[31m|[m * [33mba9f537[m Added stop script information
[31m|[m * [33m190e3d6[m Close the virtual environnement when done
[31m|[m * [33m7b04413[m activate virtual environnement before starting
[31m|[m * [33m8d103d2[m pip, virtual environnement, python 2.7.12
[31m|[m * [33m8cfa2ce[m Acknowledgements
[31m|[m * [33mf5c0f7c[m Configuration comes before start
[31m|[m * [33m63f5027[m added file name to run (install and start)
[31m|[m[31m/[m  
* [33m2c47be7[m[33m ([m[1;32mnewbranch[m[33m)[m retour a la lignes inutiles
*   [33mdc9d9df[m Merge branch 'master' of github.com:epfl-sdf/openid_cli_hello_world
[34m|[m[35m\[m  
[34m|[m * [33m5be7906[m lisibility
[34m|[m * [33m95aebc1[m Update README.md
[34m|[m * [33me60d6d4[m added Gluu server set-up
[34m|[m * [33m4350818[m 1 to 1 correspondence with the setting.json file
[34m|[m * [33me3305c6[m read me adapted
[34m|[m [35m|[m * [33m9bbe611[m[33m ([m[1;31morigin/Nordic[m[33m, [m[1;32mNordic[m[33m)[m jhljh ld
[34m|[m [35m|[m * [33m4773eb8[m fisrt
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m8e2a0d3[m - créé le script install.sh qui ne marche pas encore ! - créé le script start.sh qui lui fonctionne sauf le virtaul env ! - modifié fortement le settings.json qui lui commence à fonctionner !
[35m|[m[35m/[m  
* [33mf7ded1f[m good links and attributes
* [33m66e6837[m demo
* [33m0d70cf0[m Update README.md
*   [33m10b0a35[m merge it Merge branch 'master' of github.com:epfl-sdf/openid_cli_hello_world
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m8dc4aca[m Update README.md
* [1;32m|[m [33m2417e7e[m remove some more useless and malicious oxd files
[1;32m|[m[1;32m/[m  
* [33m0312879[m delete fome useless files
* [33m259ea42[m install pyjwkest 1.3.1 for Pablo
* [33m4697681[m Update install_Gluu_RP.sh
* [33m711b401[m Update install_Gluu_RP.sh
* [33m106f8c7[m why append
* [33m89c90aa[m Update demo_python.sh
* [33m9d34dcb[m Update demo_python.sh
* [33mffb60b7[m Update demo_python.sh
* [33m3eede03[m Create demo_python.sh
* [33m56b8df5[m python easier because there's already an example
* [33mf380957[m deleted
* [33me9744c6[m deleted
* [33mb51539d[m java client application example
* [33m5986ad6[m Jar files for oxd
* [33mb713466[m Clarity of log
* [33m88cd6d4[m permission to execute given
* [33mfb442e4[m woops file name
* [33mc8e9fea[m install_all calls all install files
* [33mac57dea[m Update to do list.txt
* [33ma01b2b4[m 2nd json file prompts
* [33me37eac7[m Add files via upload
* [33me13d9c0[m deletes RP file
* [33m72c0471[m Update install_all.sh
* [33m7aea217[m Update README.md
* [33m4c406e5[m Create RP
* [33m1155ba3[m deletes installing Keycloak
* [33mea65c39[m remove call to keycloak
* [33m76462e2[m add default second conf file
* [33mb303bb4[m force all necessary inputs
* [33m50339d8[m try force input
* [33m47d3857[m try force input
* [33mafd2acc[m appropriate text for user to get his oxd license
* [33m7f50855[m try forcing input
* [33m9d16ee8[m move content to shell script
* [33mce9cff5[m don't want to append text but overwrite it
* [33mc803119[m var between quotations
* [33m464b07b[m sudo echo problem
* [33mb8e94b5[m creation of file
* [33m85eb3be[m deletes conf directory
* [33m207459f[m spelling
* [33m4e3a846[m only one file required to modify with oxd informations
* [33ma5a765f[m Required Oxd licence informations
* [33mbdaf7ce[m Create oxd-default-site-config.json
* [33mfd42073[m creates directory conf and first json file
* [33mf11da6a[m deletes file conf
* [33m976f21e[m creates directory conf
* [33me4b34ab[m Update install_Gluu_RP.sh
* [33m701d47d[m Update install_Gluu_RP.sh
* [33mc309dfa[m this actually works
* [33m916a980[m curl with tac | tac
* [33mf84080d[m add first oxd echo
* [33m415ad80[m goals by friday (and after)
* [33maff8b60[m add Tequila pdf
* [33m5916fe3[m added server module
* [33m47486e8[m type of OP and RP
* [33mf742388[m reference for OP and RP
* [33m2bcbff6[m Create to do list.txt
* [33mc971730[m study of possibilities
* [33m77e2c85[m Update glossary.txt
* [33m9e5762f[m creation
* [33mb419637[m permission to execute install_Keycloak
* [33m30ef26d[m connects install_keycloak to install_all
* [33m2b51bf3[m creates install_Keycloak.sh
* [33m00875da[m gave permission to execute
* [33m3534710[m modified permission to be able to execute (hopefully)
* [33mcd476d8[m file creation
* [33m34d7ce7[m command to call other shell script
* [33m87b5a18[m spelling mistake in comment
* [33m8060a5a[m fr -> eng
* [33m665a2d5[m Ajout de commentaires
* [33meb61738[m Creation of file install_all.sh
* [33m01b0a92[m Initial commit
