;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
;             oxD Python - Sample Configuration File                         ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                            ;
; This sample configuration file provides the details about the information  ;
; required for oxD Python to communicate with the oxD Server.                ;
;                                                                            ;
; It contains two sections:                                                  ;
; [oxd] - the oxd section stores the information about the oxd module that   ;
;         has been deployed. Things like the port address are stored here    ;
;                                                                            ;
; [client] - the client section holds the information which are specific to  ;
;          website like the redirect uris.                                   ;
;                                                                            ;
; Each config may be given a tag. The following list of tags provide their   ;
; meanings:                                                                  ;
;                                                                            ;
; REQUIRED - A mandatory value required for the library to function.         ;
; OPTIONAL - A value that can be declared or left out. oxD either has default;
;            value configured or can carryout its basic functions without    ;
;            those values                                                    ;
; LIST     - Indicates that it can have mutiple values in a Comma Separated  ;
;            format                                                          ;
;                                                                            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[oxd]
; oxd hostname, fequently is localhost
host=localhost

; the port/socket on which oxd is listening
port=8099

[client]
; [REQUIRED] Redirect uri to which user will be redirected after authorization
authorization_redirect_uri=https://gluu.example.com/callback

; [OPTIONAL] public address of the OpenID Provider to which
; the client should register. If missing, must be present in 
; the oxd configuration file oxd-default-site-config.json
op_host=https://op.example.org

; [OPTIONAL] website's public uri to call upon logout
post_logout_redirect_uri=https://gluu.example.com/logout

; [OPTIONAL, LIST] logout uris of the client
client_logout_uris=https://gluu.example.com/logout,https://gluu.example.com/user/logout

; [OPTIONAL, LIST] ACR values
acr_values=basic,duo

; [OPTIONAL, LIST] OIDC Scopes provided by OP
scopes=openid,profile

; [OPTIONAL, LIST]
contacts=admin@example.com,admin2@example.com

; [OPTIONAL, LIST] Reserved for future use. Currently only "code"
; is supported
grant_types=

; [OPTIONAL] A human recognizable description of the client to identify it in the Asmin GUI
client_name=Sample Client

; [OPTIONAL] See oxd configuration docs for more info.
client_jwks_uri=

; [OPTIONAL] See oxd configuration docs for more info.
client_token_endpoint_auth_method=

; [OPTIONAL, LIST] See oxd configuration docs for more info.
client_request_uris=

